[platformio]
env_default = nucleo_f207zg

[env:disco_f407vg]
platform = H1
framework = mbed
board = disco_f407vg

[env:disco_f303vc]
platform = H1
framework = mbed
board = disco_f303vc

[env:1]
platform = H1
framework = mbed
board = bluepill_f103c8

[env:nucleo_f030r8]
platform = H1
framework = mbed
board = nucleo_f030r8

[env:nucleo_f103rb]
platform = H1
framework = mbed
board = nucleo_f103rb

[env:nucleo_f207zg]
platform = H1
framework = mbed
board = nucleo_f207zg

[env:nucleo_f302r8]
platform = H1
framework = mbed
board = nucleo_f302r8

[env:nucleo_f401re]
platform = H1
framework = mbed
board = nucleo_f401re

[env:nucleo_l053r8]
platform = H1
framework = mbed
board = nucleo_l053r8

[env:disco_l053c8]
platform = H1
framework = mbed
board = disco_l053c8
